{
  "expo": {
    "name": "TrainingTribe",
    "slug": "TrainingTribe",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#001F2D"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.samchall.TrainingTribe"
    },
    "android": {
      "windowSoftInputMode": "adjustResize",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.samchall.TrainingTribe"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "40538bb8-6482-4745-b65f-75c6f824b5b2"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/40538bb8-6482-4745-b65f-75c6f824b5b2"
    }
  }
}
